<!DOCTYPE html>
<html lang="ru">
<html>

<head>
	<title> MARTIN International Spedition & Handelsgesellschaft mbH </title>
	<link rel="stylesheet" type="text/css" href="styles/styles.css">
	<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
	<style type="text/css">

		#middleblock { 
			background: url(images/why.jpg) no-repeat; 
            height: 870px;
            background-size: cover;} 

        #topgreen { 
        	background-color: green;
        	color: white;
        	line-height: 3; } 

        #topyellow { background-color: orange;
        	color: white;
        	line-height: 2;
        	text-align: center; } 

        #topgreenright { 
        	float: left;
        	background-color: green;
        	width: : 200px; height: 80px; } 

        #topgreenright2 { 
        	float: center;
        	background-color: green;
        	width: : auto; height: 80px;
        	margin: center;
        	border-width: : 0px;}   

        #why-1 { 
        	background-size: contain; 
        	background: url(images/why-1.png) no-repeat;
        	margin-bottom: 35px;}
        	
        #why-2 { 
        	background-size: contain; 
        	background: url(images/why-2.png) no-repeat;
        	margin-bottom: 35px; }

        #why-3 { 
        	background-size: contain; 
        	background: url(images/why-3.png) no-repeat;
        	margin-bottom: 35px; }

        #why-4 { 
        	background-size: contain; 
        	background: url(images/why-4.png) no-repeat;
        	margin-bottom: 35px; }
		
		#lowblock { 
			background: url(images/us.jpg) no-repeat; 
            height: 870px;
            background-size: cover; } 
        
        #whitelowblock { 
			background-color: white; 
            height: auto;
            background-size: cover; }

        #whitetext { 
        	font-family: roboto;
        	font-size: 45px;
        	color: white; 
        	letter-spacing: -1px; } 

        #greentext { 
        	font-family: roboto;
        	font-size: 20px;
        	color: green; 
        	text-align: left;
            line-height: 1;
            margin-top: 50px;
        	letter-spacing: -1px; } 

        #whitetextsmall { 
        	font-family: roboto;
        	font-size: 28px;
        	color: white; 
        	letter-spacing: -1px;} 

		#whitetextsmallbottom { 
        	font-family: roboto;
        	font-size: 28px;
        	color: white;
        	letter-spacing: -1px;
			line-height: 1; }     

		#greentextsmallbottom { 
        	font-family: roboto;
        	font-size: 28px;
        	color: green;
        	letter-spacing: -1px;
			line-height: 1; }

		#whitetextsmallbottom2 { 
        	font-family: roboto;
        	font-size: 20px;
        	color: white;
        	line-height: 1;
			text-align: left;
			margin-left: 70px; }  

		#leftline { 
			border: left;
			border-color: white; }

		#margin { margin-bottom: 35px; }  

		#left {text-align: left;
				width: auto;
				padding: 5px 20px;}

		#right { width: 300px;
				max-width: 300px; }

		#center { width: 700px;
				max-width: 700px;
				line-height: 25px; 
				color: green;
			    text-align: center; }

		#right1 {text-align: right;
				width: 200px;
				line-height: 30px;
				color: orange;
				font-size: 18px; }

		#lowblockwhite { 
			height: 400px;
            background-color: white;}

	</style>

</head>

<body>
	
	<div class="top"> 
        
        <div class="bblockleft"><img src="images/logo.jpg" alt="" /></div>
        
        <div class="bblock">АКЦИЯ</div>
        <div class="bblock">О  НАС</div>
        <div class="bblock">ГЕОГРАФИЯ ПЕРЕВОЗОК</div>
        <div class="bblock">РАСЧИТАТЬ СТОИМОСТЬ</div>
        <div class="bblock"> </div>
        <div id="topgreenright"> 
        	 <div id="topgreen"> <img src="images/col-2.png" alt=""> + 49 (0) 30 3980 97-10 </div>
        	 	 <div id="topyellow"> ЗАКАЗАТЬ ЗВОНОК > </div>
        	
        </div>
        <div  id="topgreenright2"> </div>
	</div>

	<div class="middle" id="middleblock">
		
		<table class="table" cellspacing="3"> 
			<tr> <td> <img src="images/line-left.png"  ></td> 
				 <td> <div class="why"> ПОЧЕМУ МЫ? </div> </td> 
				 <td> <img src="images/line-right.png"  ></td> 
			</tr>
		</table>

	<div class="diamond" id="why-1">  
			<table cellspacing="3"> 
				<tr> <td> <div class="why2" id="whitetext">  более 100  </div> </td>
				<td> <div class="why2" id="greentext" > БОЛЕЕ 100 ЕДИНИЦ ПОДВИЖНОГО <br> СОСТАВА </div> </td> 
			</tr>
			</table>  
	</div>

	<div class="diamond" id="why-2">  
			<table cellspacing="3"> 
				<tr> <td> <div class="why2" id="whitetext">  10 лет  </div> </td>
				<td> <div class="why2" id="greentext" > 10 ЛЕТ ПРАКТИЧЕСКОГО ОПЫТА </div> </td> 
			</tr>
			</table> 
	</div>

	<div class="diamond" id="why-3">  
			<table cellspacing="3"> 
				<tr> <td> <div class="why2" id="whitetextsmall">  ОТВЕТСТВЕННОСТЬ  </div> </td>
				<td> <div class="why2" id="greentext" > ДОСТАВИМ ВАШ ГРУЗ В ЦЕЛОСТИ И <br> СОХРАННОСТИ </div> </td> 
			</tr>
			</table> 
	</div>

	<div class="diamond" id="why-4">  
			<table cellspacing="3"> 
				<tr> <td> <div class="why2" id="whitetextsmall">  ОПЕРАТИВНОСТЬ  </div> </td>
				<td> <div class="why2" id="greentext" > МЫ УМЕЕМ СОБЛЮДАТЬ СРОКИ </div> </td> 
			</tr>
			</table> 
	</div>

	</div>

	<div class="middle" id="lowblock">
  		<table class="table" cellspacing="3"> 
			<tr> <td> <img src="images/line-left.png"  ></td> 
				 <td> <div class="why2" id="whitetextsmallbottom" >ОБРАЩАЯСЬ К НАМ, <br> вы всегда можете рассчитывать </div> </td> 
				 <td> <img src="images/line-right.png"  ></td> 
			</tr>

		</table>

	<div class="diamond" id="margin">  
			<table class="table"  cellspacing="3"  > 
				<tr> <td> <img src="images/us1.png"> </td>
				<td> <div class="why2" id="whitetextsmallbottom2"  > Мы рассчитаем стоимость, подберем для Вас <br> оптимальные условия доставки Вашего груза в <br> течение 20 минут </div> </td> 
			</tr>
			</table>  
	</div>

	<div class="diamond" id="margin">  
			<table class="table"  cellspacing="3"> 
				<tr> <td> <img src="images/us2.png"> </td>
				<td id="leftline"> <div class="why2" id="whitetextsmallbottom2" > Вы всегда можете получить оперативную информацию о нахождении своего груза </div> </td> 
			</tr>
			</table>  
	</div>

	<div class="diamond" id="margin">  
			<table class="table"  cellspacing="3"> 
				<tr> <td> <img src="images/us3.png"> </td>
				<td id="leftline"> <div class="why2" id="whitetextsmallbottom2" > Мы представим Вам гарантии сохранности груза </div> </td> 
			</tr>
			</table>  
	</div>

	<div class="diamond" id="margin">  
			<table class="table"  cellspacing="3"> 
				<tr> <td> <img src="images/us4.png"> </td>
				<td id="leftline"> <div class="why2" id="whitetextsmallbottom2" > Оперативно подготовим все необходимые документы </div> </td> 
			</tr>
			</table>  
	</div>
	</div> 

	<div class="middle" id="lowblockwhite">
  		<table class="table" > 
			<tr> <td> <img src="images/line-left.png"  ></td> 
				 <td> <div class="why" id="greentextsmallbottom" >БОЛЕЕ 100 ЕДИНИЦ<br> подвижного состава </div> </td> 
				 <td> <img src="images/line-right.png"  ></td> 
			</tr>
		</table>
		<table class="table2">
			<tr> <td> <img src="images/types-1.png"> </td> 
			  	 <td> <img src="images/types-2.png"> </td>
			  	 <td> <img src="images/types-3.png"> </td>
			  	 <td> <img src="images/types-4.png"> </td>
			</tr>
			<tr> <td> Низкорамные площадки </td>  <td> Рефрижераторы </td>  <td> Юмбо </td>  <td> Мегатрейлеры </td>
			</tr>
		</table>

	</div>

	<div class="top"> 
        
        <div class="bottomblock" id="right"><img src="images/flogo.jpg" alt="" /></div>
        <div class="bottomblock" id="center"> &copy; 2010-2015 <br> "MARTIN International Spedition & Handelsgesellschaft mbH" <br>  <span style="color: orange;"> Osteuropa Spedition </span> <span style="color: grey;"> - lhr zuverlassiger Partner in Berlin, Westhafen </span></div>
        <div class="bottomblock" id="right1"> <span style="color: grey;"> Разработано: </span> <br> FRESH LANDING </div>
        <div class="bottomblock" id="left" > <img src="images/fresh.jpg" alt=""> </div>
	</div>
	
</body>
</html>

